# recipe

./: .babel.config.json  .eslintrc.json  .gitignore  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  deploy.yml  packages.yml
API/.NET/: README.md
API/.NET/Recipe.API/: DbInitializer.cs  PlanItem.cs  Recipe.API.csproj  RecipeContext.cs  appsettings.Development.json
API/.NET/Recipe.API/Controllers/: PlanningController.cs  RecipeController.cs
API/.NET/Recipe.API/Migrations/: 20220729215346_InitialCreate.Designer.cs  RecipeContextModelSnapshot.cs
API/.NET/Recipe.API/Properties/: launchSettings.json
CICD/Infrastructure/: main.tf  terraform.tfstate
Code/API/.NET/Recipe.API/: DbInitializer.cs  Program.cs  Recipe.API.csproj  Recipe.cs  Test.cs  appsettings.json  nuget.config
Code/Data/: Recipe.Data.sln
Code/Data/Recipe.Data.Entity/Configurations/: Ingredient.cs  Instruction.cs
Code/Data/Recipe.Data.Entity/Entities/: Instructions.cs  Recipe.cs  Test.cs
Code/Data/Recipe.Data.Entity/Migrations/: 20220729222645_InitialCreate.Designer.cs  20220729222645_InitialCreate.cs  20220731223007_RecipeEntities.Designer.cs  20220731223007_RecipeEntities.cs  ContextModelSnapshot.cs
Code/Web/React/webpack/: dev.config.js
Data/Recipe.Data.Entity/: Context.cs
Data/Recipe.Data.Entity/Configurations/: Test.cs
DevOps/CI/Pipelines/: Terraform-CI.yaml
DevOps/Infrastructure/Docker/: .env  Recipe.API.dockerfile  Recipe.API.nginx.conf  Recipe.Data.dockerfile  Recipe.Web.dockerfile  Recipe.Web.nginx.conf  Recipe.Web.sh  docker-compose.yml  node.dockerignore
DevOps/Infrastructure/Kubernetes/Deployments/: Recipe.API.yml  Recipe.Database.yml
DevOps/Infrastructure/Terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
DevOps/Pipelines/: DBMigration.yaml  Packages.yaml  Terraform.yaml
Services/API/: .gitignore
Services/API/Recipe.API/: .dockerignore  DbContextFactory.cs  MultiTenantStrategy.cs  MyTenantInfo.cs  Program.cs  Recipe.API.csproj  Recipe.API.sln  appsettings.Development.json  appsettings.json  nuget.config
Services/API/Recipe.API/GraphQL/: Configuration.cs
Services/API/Recipe.API/GraphQL/Mutations/: Mutation.cs
Services/API/Recipe.API/GraphQL/Queries/: InstructionResolver.cs  Recipe.cs  TypeInterceptor.cs
Services/API/Recipe.API/GraphQL/Query/: InstructionResolver.cs  InstructionType.cs  Recipe.cs  TypeInterceptor.cs
Services/Data/Recipe.Data.Entity/: Context.cs  Recipe.Data.Entity.csproj  Recipe.Data.Entity.sln  Seed.sql
Services/Data/Recipe.Data.Entity/Configurations/: Ingredient.cs  Instruction.cs  PlanItem.cs  Recipe.cs
Services/Data/Recipe.Data.Entity/Entities/: Ingredient.cs  Instructions.cs  PlanItem.cs  Recipe.cs
Services/Data/Recipe.Data.Entity/Migrations/: 20220802021912_InitialCreate.Designer.cs  20220802021912_InitialCreate.cs  20220827042117_Instruction Order.Designer.cs  20220827042117_Instruction Order.cs  20220828070559_Navigation properties.Designer.cs  20220828070559_Navigation properties.cs  20220828071743_Foreign Key Names.Designer.cs  20220828071743_Foreign Key Names.cs  20220828072131_Foreign Key Names - 2.Designer.cs  20220828072131_Foreign Key Names - 2.cs  20220828073701_Foreign Key Names - 3.Designer.cs  20220828073701_Foreign Key Names - 3.cs  20220828103846_Navigation properties - 4.Designer.cs  20220828103846_Navigation properties - 4.cs  20220828105217_Navigation properties -  5.Designer.cs  20220828105217_Navigation properties -  5.cs  20220828105422_Navigation properties -  6.Designer.cs  20220828105422_Navigation properties -  6.cs  20220828124822_Navigation properties -  7.Designer.cs  20220828124822_Navigation properties -  7.cs  20220828135604_Navigation properties -  8.Designer.cs  20220828135604_Navigation properties -  8.cs  20220828140506_Navigation properties -  9.Designer.cs  20220828140506_Navigation properties -  9.cs  20220903142515_Initial.Designer.cs  20220903142515_Initial.cs  ContextModelSnapshot.cs
Services/Web/React/: .babel.config.json  .eslintrc.json  README.md  index.d.ts  package-lock.json  package.json
Services/Web/Vue/: package-lock.json  package.json
Web/React/: .gitignore  jest.config.ts  tsconfig.json
Web/React/src/: index.tsx
src/: index.template.html  index.tsx
src/App/: App.js
src/App/Infrastructure/: Hooks.ts  PublicRoutes.tsx
src/Components/: Gallery.tsx  GalleryItem.tsx
src/Components/Main/: Gallery.tsx  GalleryItem.tsx  Header.tsx
src/Components/Styles/: Gallery.css  Ingredients.css
src/Pages/Main/: Main.tsx
src/Pages/Recipe/: RecipeEdit.tsx
src/Pages/Styles/: RecipeEdit.css
src/Services/: Planning.ts  Recipe.ts  Types.ts
src/Services/Fakes/: Recipe.ts
src/State/: Recipe.ts  Store.ts  Types.d.ts
src/Tests/: Recipe.test.tsx  Reducer.test.ts  Test.utils.tsx
webpack/: base.config.js
(+30 files in other folders)
